{
  "name": "canvas-scatterplot",
  "version": "0.0.1",
  "description": "a canvas based scatterplot implementation",
  "homepage": "https://phovea.caleydo.org",
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://datavisyn.io"
  },
  "contributors": [
    {
      "name": "Samuel Gratzl",
      "email": "samuel.gratzl@datavisyn.io"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sgratzl/canvas_scatterplot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/canvas_scatterplot.git"
  },
  "main": "build/vanilla.js",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**.ts test/**.ts",
    "docs": "typedoc --options typedoc.json src/**.ts",
    "build": "webpack",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "test": "karma start",
    "posttest": "npm run lint",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "devDependencies": {
    "@types/d3-axis": "^1.0.5",
    "@types/d3-quadtree": "^1.0.4",
    "@types/d3-scale": "^1.0.4",
    "@types/d3-shape": "^1.0.5",
    "@types/d3-zoom": "^1.0.5",
    "@types/react": "^0.14.42",
    "awesome-typescript-loader": "^2.2.4",
    "chai": "^3.2.0",
    "d3-axis": "^1.0.3",
    "d3-quadtree": "^1.0.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.3",
    "d3-zoom": "^1.0.3",
    "isparta-loader": "^2.0.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^3.0.0",
    "react-addons-test-utils": "^15.0.0",
    "tslint": "^3.15.1",
    "typedoc": "^0.5.0",
    "typescript": "^2.0.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
