{
  "name": "datavisyn-scatterplot-react",
  "version": "0.0.2-SNAPSHOT",
  "description": "a canvas based scatterplot implementation",
  "homepage": "https://phovea.caleydo.org",
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://datavisyn.io"
  },
  "contributors": [
    {
      "name": "Samuel Gratzl",
      "email": "samuel.gratzl@datavisyn.io"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/datavisyn/datavisyn-scatterplot-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datavisyn/datavisyn-scatterplot-react.git"
  },
  "main": "build/scatterplot.js",
  "typings": "build/typings/index.d.ts",
  "files": [
    "src",
    "build",
    "typings"
  ],
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "docs": "typedoc --options typedoc.json src",
    "prebuild": "npm run test",
    "build": "webpack -p --env prod",
    "build:dev": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --inline --hot",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "pretest": "npm run compile",
    "test": "test ! -d tests || karma start",
    "posttest": "npm run lint",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "predist": "npm run build",
    "dist": "mkdirp dist && cd build && tar cvzf ../dist/datavisyn-scatterplot-react.tar.gz *"
  },
  "dependencies": {
    "@types/d3-brush": "^1.0.6",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "@types/lodash": "^4.14.50",
    "d3-brush": "^1.0.3",
    "datavisyn-scatterplot": "github:datavisyn/datavisyn-scatterplot",
    "lodash": "^4.17.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.40",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "css-loader": "^0.26.1",
    "jasmine": "^2.5.3",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "node-sass": "^4.1.1",
    "react-addons-test-utils": "^15.0.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "tslint": "^4.2.0",
    "typedoc": "^0.5.3",
    "typescript": "2.1.5",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
